<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="@string/home"
        android:icon="@drawable/baseline_home_24" />
    <item
        android:id="@+id/search"
        android:title="@string/search"
        android:icon="@drawable/baseline_search_24"/>
    <item
        android:id="@+id/bookmark"
        android:title="@string/bookmark"
        android:icon="@drawable/baseline_bookmark_24"/>
    <item
        android:id="@+id/setting"
        android:title="@string/setting"
        android:icon="@drawable/baseline_settings_24"/>
</menu>