<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/home"
        android:name="com.example.newsapp.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home_to_newsDetailsFragment"
            app:destination="@id/details" />
    </fragment>
    <fragment
        android:id="@+id/search"
        android:name="com.example.newsapp.ui.search.SearchFragment"
        android:label="Search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_search_to_newsDetailsFragment"
            app:destination="@id/details" />
    </fragment>
    <fragment
        android:id="@+id/bookmark"
        android:name="com.example.newsapp.ui.bookmark.BookmarkFragment"
        android:label="Bookmark"
        tools:layout="@layout/fragment_bookmark" >

        <action
            android:id="@+id/action_bookmark_to_newsDetailsFragment2"
            app:destination="@id/details" />
    </fragment>
    <fragment
        android:id="@+id/setting"
        android:name="com.example.newsapp.ui.setting.SettingFragment"
        android:label="Setting"
        tools:layout="@layout/fragment_setting" />
    <fragment
        android:id="@+id/details"
        android:name="com.example.newsapp.ui.NewsDetailsFragment"
        android:label="Details"
        tools:layout="@layout/fragment_news_details" >
        <argument
            android:name="news"
            app:argType="com.example.newsapp.data.model.ArticlesItem" />
    </fragment>
</navigation>